(define *lolisp-version* "0.2")
(defun quit () (exit 0))
(define pi 3.14159265)
(define *trait-uint* 0)
(define *trait-int* 1)
(define *trait-float* 2)
(define *trait-symbol* 3)
(define *trait-char* 4)
(define *trait-lambda* 5)
(define *type-nil* 0)
(define *type-atom* 1)
(define *type-list* 2)
(defun uint? (s) (check-trait *trait-uint* s))
(defun int? (s) (check-trait *trait-int* s))
(defun float? (s) (check-trait *trait-float* s))
(defun symbol? (s) (check-trait *trait-symbol* s))
(defun string? (s) (check-trait *trait-char* s))
(defun lambda? (s) (check-trait *trait-lambda* s))
(defun number? (s) (cond ((uint? s) 1) ((int? s) 1) ((float? s) 1) ((1) 0)))
(define #t 1)
(define #f (list))
(define *stdin* 0)
(define *stdout* 1)
(define *stderr* 2)
(define *read-only* 0)
(define *write-only* 1)
(define *read-write* 2)
(define *acc-mode* 3)
(define *create-file* 64)
(define *trunc-file* 512)
(defun string (in)
    (set-trait *trait-char* in))
(defun square (x) (* x x))
(defun cube (x) (* x x x))
(defun get-char () (file-read *stdin* 1))
(defun y-or-n (str) (format "~s~%" str) (readline "#t/#f: "))
(defmacro else (x) (list (list 1) x))
(format "Loaded!~%")
